ea4bc82a6ad023ab7ee23ee620429895
::res://::1704264476
export_presets.cfg::TextFile::-1::1704221416::0::1::::<><>::
global.gd::GDScript::-1::1704254028::0::1::::<>Node<>::
global.tscn::PackedScene::556705412844345134::1704261881::0::1::::<><>::res://global.gd<>uid://bxp7djm3fqfae::::res://sound/n-Dimensions (Main Theme - Retro Ver.mp3<>uid://d3134kn1aiuk7::::res://sound/Cyberpunk Moonlight Sonata.mp3
pause_menu.gd::GDScript::-1::1704250413::0::1::::<>Node<>::
pause_menu.tscn::PackedScene::2108771092654574541::1704261879::0::1::::<><>::res://pause_menu.gd<>uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf<>uid://dgbv7r0yrg4yk::::res://GD-SyncTemplates/TextChat/text_chat.tscn<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres
::res://addons/::1703051935
README.md::TextFile::-1::1703051852::0::1::::<><>::
::res://addons/GD-Sync/::1703051935
GD-Sync.gd::GDScript::-1::1703051935::0::1::::<>EditorPlugin<>::
MultiplayerClient.gd::GDScript::-1::1703051935::0::1::::MultiplayerClient<>Node<>::
plugin.cfg::TextFile::-1::1703051935::0::1::::<><>::
::res://addons/GD-Sync/Scripts/::1703051935
ConnectionController.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
RequestProcessor.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
SessionController.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
::res://addons/GD-Sync/Scripts/Enums/::1703051935
Enums.gd::GDScript::-1::1703051935::0::1::::ENUMS<>RefCounted<>::
::res://addons/GD-Sync/Scripts/Types/::1703051935
NodeInstantiator.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
PropertySynchronizer.gd::GDScript::-1::1703051935::0::1::::PropertySynchronizer<>Node<>::
::res://addons/GD-Sync/UI/::1703051935
::res://addons/GD-Sync/UI/ConfigMenu/::1704243954
ConfigMenu.gd::GDScript::-1::1703051935::0::1::::<>Control<>::
ConfigMenu.tscn::PackedScene::1840268891081674728::1703051935::0::1::::<><>::res://addons/GD-Sync/UI/ConfigMenu/ConfigMenu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://d2pl6xyfyub5k::::res://addons/GD-Sync/UI/ConfigMenu/GDMLogo.png
GD-Theme.tres::Theme::2151529446458804515::1704243954::0::1::::<><>::uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf
GDMLogo.png::CompressedTexture2D::9086050987520953802::1703051935::1703051935::1::::<><>::
GDSLogo.png::CompressedTexture2D::9086050987520953802::1703051935::1703051935::1::::<><>::
::res://addons/GD-Sync/UI/Icons/::1703051935
NodeInstantiator.png::CompressedTexture2D::7768697999464836703::1703051935::1703051935::1::::<><>::
SynchronizeIcon.png::CompressedTexture2D::1544399400192647549::1703051935::1703051935::1::::<><>::
::res://addons/multirun/::1703051810
Multirun.gd::GDScript::-1::1703051810::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703051810::0::1::::<><>::
::res://exports/::1704221811
::res://exports/export_08/::1704221415
::res://extra_assets/::1703138504
icon.svg::CompressedTexture2D::7152410801819552863::1703050741::1703138504::1::::<><>::
::res://GD-SyncTemplates/::1703138486
README.md::TextFile::-1::1703051852::0::1::::<><>::
::res://GD-SyncTemplates/LobbyBrowser/::1703052228
lobby_browser.gd::GDScript::-1::1703051934::0::1::::<>Control<>::
lobby_browser.tscn::PackedScene::2350771359477505936::1703052228::0::1::::<><>::res://GD-SyncTemplates/LobbyBrowser/lobby_browser.gd
lobby_label.gd::GDScript::-1::1703051934::0::1::::<>HBoxContainer<>::
lobby_label.tscn::PackedScene::6248439358292950250::1703052228::0::1::::<><>::res://GD-SyncTemplates/LobbyBrowser/lobby_label.gd
::res://GD-SyncTemplates/TextChat/::1704261879
text_chat.gd::GDScript::-1::1704243954::0::1::::<>Control<>::
text_chat.tscn::PackedScene::7583792625545110574::1704261879::0::1::::<><>::res://GD-SyncTemplates/TextChat/text_chat.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf
::res://godot_retro_shaders/::1704264467
AccurateCRT.gdshader::Shader::-1::1704264467::0::1::::<><>::
flash.gdshader::Shader::-1::1704264467::0::1::::<><>::
Glitch.gdshader::Shader::-1::1704264467::0::1::::<><>::
Grain.gdshader::Shader::-1::1703803859::0::1::::<><>::
JpegCompression.gdshader::Shader::-1::1703803859::0::1::::<><>::
LensDistortion.gdshader::Shader::-1::1704264467::0::1::::<><>::
NTSC.gdshader::Shader::-1::1703803859::0::1::::<><>::
NTSCBasic.gdshader::Shader::-1::1704264467::0::1::::<><>::
SimpleGlitch.gdshader::Shader::-1::1703803859::0::1::::<><>::
SimpleGrain.gdshader::Shader::-1::1704264467::0::1::::<><>::
TV.gdshader::Shader::-1::1704264467::0::1::::<><>::
VHS.gdshader::Shader::-1::1704264467::0::1::::<><>::
VHSPause.gdshader::Shader::-1::1703803859::0::1::::<><>::
::res://godot_retro_shaders/Aditional Shaders/::1704264467
B&W.gdshader::Shader::-1::1704264467::0::1::::<><>::
BetterCC.gdshader::Shader::-1::1703803866::0::1::::<><>::
Blur.gdshader::Shader::-1::1704264467::0::1::::<><>::
ColorPrecission.gdshader::Shader::-1::1703803866::0::1::::<><>::
Dithering.gdshader::Shader::-1::1703803866::0::1::::<><>::
Sharpness.gdshader::Shader::-1::1703803866::0::1::::<><>::
::res://menus/::1704261879
conthrax-sb.otf::FontFile::3795826213427147597::1703956287::1703956287::1::::<><>::
cover.png::CompressedTexture2D::4506518336936315605::1703956936::1703956937::1::::<><>::
cover_small.png::CompressedTexture2D::7348587938854106081::1703663415::1703663415::1::::<><>::
game_mode.tscn::PackedScene::4940002434424437984::1704232716::0::1::::<><>::uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf<>uid://o7455badv5gs::::res://shared/particles.png
lobby.gd::GDScript::-1::1704246114::0::1::::<>Control<>::
lobby.tscn::PackedScene::2139942993680963878::1704261879::0::1::::<><>::res://menus/lobby.gd<>uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf<>uid://o7455badv5gs::::res://shared/particles.png<>uid://dgbv7r0yrg4yk::::res://GD-SyncTemplates/TextChat/text_chat.tscn
lobby_browsing_menu.gd::GDScript::-1::1703959414::0::1::::<>Control<>::
lobby_browsing_menu.tscn::PackedScene::8818693848782245911::1703965858::0::1::::<><>::uid://8qy4jenu2w1m::::res://GD-SyncTemplates/LobbyBrowser/lobby_browser.tscn<>res://menus/lobby_browsing_menu.gd<>uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf<>res://menus/lobby_creator.gd<>res://menus/lobby_joiner.gd
lobby_creator.gd::GDScript::-1::1703052339::0::1::::<>PanelContainer<>::
lobby_joiner.gd::GDScript::-1::1703660021::0::1::::<>PanelContainer<>::
main_menu.gd::GDScript::-1::1703660012::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4985942732933855134::1704261879::0::1::::<><>::res://menus/main_menu.gd<>uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf<>uid://b5g8x0tyxoee4::::res://menus/cover.png<>res://godot_retro_shaders/VHS.gdshader
player_customization_menu.gd::GDScript::-1::1703959755::0::1::::<>Control<>::
player_customization_menu.tscn::PackedScene::4646490849722656445::1704232715::0::1::::<><>::res://menus/player_customization_menu.gd<>uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf<>uid://o7455badv5gs::::res://shared/particles.png
::res://player/::1704261881
bullet.gd::GDScript::-1::1704232713::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::4653905335885661254::1704261881::0::1::::<><>::res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd<>res://player/bullet.gd<>uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png<>uid://c1vo462pok54b::::res://player/light.png<>uid://bah1823vc57wt::::res://sound/Digital_SFX_Set/laser1.mp3<>uid://da7eev4n35k23::::res://test_world/fragments.tscn
Camera2D.gd::GDScript::-1::1704254350::0::1::::<>Camera2D<>::
damage.png::CompressedTexture2D::6356605927279643893::1704074170::1704074188::1::::<><>::
health_low.png::CompressedTexture2D::4242900578341525422::1704241471::1704241622::1::::<><>::
light.png::CompressedTexture2D::6642006731366514339::1703734163::1703734164::1::::<><>::
over.png::CompressedTexture2D::946784021028299627::1703968024::1703968025::1::::<><>::
player.gd::GDScript::-1::1704258976::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5748518005856789835::1704261878::0::1::::<><>::res://player/player.gd<>uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png<>res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd<>res://addons/GD-Sync/Scripts/Types/NodeInstantiator.gd<>uid://b7kne16op4siw::::res://player/bullet.tscn<>uid://bucyx536lvrvh::::res://menus/conthrax-sb.otf<>uid://4fqketung4vb::::res://player/under.png<>uid://nqvnobn3hc5p::::res://player/over.png<>uid://c1vo462pok54b::::res://player/light.png<>res://godot_retro_shaders/flash.gdshader<>uid://cdkcva8ilmeb2::::res://player/progress.png<>res://player/player_ui.gd<>res://player/Camera2D.gd<>uid://cwtgmu1jd73m4::::res://player/damage.png<>uid://da7eev4n35k23::::res://test_world/fragments.tscn<>uid://b1pj7nifoymuw::::res://player/health_low.png<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://cchj6oemyptwq::::res://sound/minigun_overheat-84899.mp3
player_ui.gd::GDScript::-1::1704249327::0::1::::<>Node<>::
progress.png::CompressedTexture2D::5004210662855637917::1703968021::1703968021::1::::<><>::
under.png::CompressedTexture2D::2046787924467585791::1703968017::1703968017::1::::<><>::
::res://polygon_fracture/::1703637728
PolygonFracture.gd::GDScript::-1::1703136577::0::1::::PolygonFracture<>RefCounted<>::
PolygonLib.gd::GDScript::-1::1703203488::0::1::::PolygonLib<>RefCounted<>::
::res://shared/::1703822444
particles.png::CompressedTexture2D::1050519842919918574::1703822444::1703822444::1::::<><>::
WS23_art_01.png::CompressedTexture2D::2994171705976311749::1703654189::1703654229::1::::<><>::
::res://sound/::1704254421
Cyberpunk Moonlight Sonata.mp3::AudioStreamMP3::9179975904868084868::1704251115::1704252021::1::::<><>::
Dark_Rainy_Night(ambience).ogg::AudioStreamOggVorbis::4612507746618535030::1704251267::1704252022::1::::<><>::
Factory.ogg::AudioStreamOggVorbis::2758663186740045514::1704251529::1704252022::1::::<><>::
minigun_overheat-84899.mp3::AudioStreamMP3::4928272253570664384::1704254411::1704254421::1::::<><>::
n-Dimensions (Main Theme - Retro Ver.mp3::AudioStreamMP3::4033678547356296552::1704251462::1704252021::1::::<><>::
Raining Bits.ogg::AudioStreamOggVorbis::4802519482660803340::1704251434::1704252022::1::::<><>::
spacelifeNo14.ogg::AudioStreamOggVorbis::1840499082299328201::1704251566::1704252022::1::::<><>::
::res://sound/Digital_SFX_Set/::1704254169
highDown.mp3::AudioStreamMP3::8087410161616976555::1704254151::1704254169::1::::<><>::
highUp.mp3::AudioStreamMP3::5732050767187869659::1704254151::1704254169::1::::<><>::
laser1.mp3::AudioStreamMP3::2402510363325320111::1704254152::1704254169::1::::<><>::
laser2.mp3::AudioStreamMP3::8794681081928711626::1704254152::1704254169::1::::<><>::
laser3.mp3::AudioStreamMP3::7444275036502866294::1704254152::1704254169::1::::<><>::
laser4.mp3::AudioStreamMP3::5341745825861634256::1704254152::1704254169::1::::<><>::
laser5.mp3::AudioStreamMP3::6846365669442383278::1704254152::1704254169::1::::<><>::
laser6.mp3::AudioStreamMP3::4501851965918535850::1704254152::1704254169::1::::<><>::
laser7.mp3::AudioStreamMP3::7773211757868914403::1704254152::1704254169::1::::<><>::
laser8.mp3::AudioStreamMP3::7987040656967362668::1704254152::1704254169::1::::<><>::
laser9.mp3::AudioStreamMP3::4036642971772203856::1704254152::1704254169::1::::<><>::
lowDown.mp3::AudioStreamMP3::7019686627615597198::1704254152::1704254169::1::::<><>::
lowRandom.mp3::AudioStreamMP3::7826078911336820859::1704254152::1704254169::1::::<><>::
lowThreeTone.mp3::AudioStreamMP3::2275648017479829351::1704254152::1704254169::1::::<><>::
pepSound1.mp3::AudioStreamMP3::1244468410878801513::1704254152::1704254169::1::::<><>::
pepSound2.mp3::AudioStreamMP3::7296297308466969591::1704254152::1704254169::1::::<><>::
pepSound3.mp3::AudioStreamMP3::3943522973297868123::1704254152::1704254169::1::::<><>::
pepSound4.mp3::AudioStreamMP3::383415423501589041::1704254152::1704254169::1::::<><>::
pepSound5.mp3::AudioStreamMP3::7473024294394723348::1704254152::1704254169::1::::<><>::
phaseJump1.mp3::AudioStreamMP3::6360128626508372834::1704254152::1704254169::1::::<><>::
phaseJump2.mp3::AudioStreamMP3::338092747454085877::1704254152::1704254169::1::::<><>::
phaseJump3.mp3::AudioStreamMP3::3411173828486891420::1704254152::1704254169::1::::<><>::
phaseJump4.mp3::AudioStreamMP3::6485460105098236664::1704254152::1704254169::1::::<><>::
phaseJump5.mp3::AudioStreamMP3::3954879812144994738::1704254152::1704254169::1::::<><>::
phaserDown1.mp3::AudioStreamMP3::7329575609775224489::1704254152::1704254169::1::::<><>::
phaserDown2.mp3::AudioStreamMP3::6196564376591864483::1704254150::1704254169::1::::<><>::
phaserDown3.mp3::AudioStreamMP3::2773774371447981437::1704254150::1704254169::1::::<><>::
phaserUp1.mp3::AudioStreamMP3::1864642078533332967::1704254150::1704254169::1::::<><>::
phaserUp2.mp3::AudioStreamMP3::7885695460277726532::1704254150::1704254169::1::::<><>::
phaserUp3.mp3::AudioStreamMP3::1790869902872115866::1704254150::1704254169::1::::<><>::
phaserUp4.mp3::AudioStreamMP3::6610504851373874109::1704254150::1704254169::1::::<><>::
phaserUp5.mp3::AudioStreamMP3::3000873408942230795::1704254150::1704254168::1::::<><>::
phaserUp6.mp3::AudioStreamMP3::8625363634980995537::1704254150::1704254168::1::::<><>::
phaserUp7.mp3::AudioStreamMP3::5251625012316924757::1704254150::1704254168::1::::<><>::
powerUp1.mp3::AudioStreamMP3::9152283091291210236::1704254150::1704254168::1::::<><>::
powerUp2.mp3::AudioStreamMP3::8006377866254073275::1704254150::1704254168::1::::<><>::
powerUp3.mp3::AudioStreamMP3::5583104187680423768::1704254150::1704254168::1::::<><>::
powerUp4.mp3::AudioStreamMP3::1703852959198751670::1704254150::1704254168::1::::<><>::
powerUp5.mp3::AudioStreamMP3::5417276026116078307::1704254150::1704254168::1::::<><>::
powerUp6.mp3::AudioStreamMP3::3223975085793684210::1704254151::1704254169::1::::<><>::
powerUp7.mp3::AudioStreamMP3::5189379183036424344::1704254151::1704254169::1::::<><>::
powerUp8.mp3::AudioStreamMP3::7421095019783431372::1704254151::1704254169::1::::<><>::
powerUp9.mp3::AudioStreamMP3::5321228292802116214::1704254151::1704254169::1::::<><>::
powerUp10.mp3::AudioStreamMP3::9166386060541287899::1704254151::1704254169::1::::<><>::
powerUp11.mp3::AudioStreamMP3::8779622093597900672::1704254151::1704254169::1::::<><>::
powerUp12.mp3::AudioStreamMP3::2322741203004472279::1704254151::1704254169::1::::<><>::
readme.txt::TextFile::-1::1704254151::0::1::::<><>::
spaceTrash1.mp3::AudioStreamMP3::270139037403376197::1704254151::1704254169::1::::<><>::
spaceTrash2.mp3::AudioStreamMP3::1944925459016638774::1704254151::1704254169::1::::<><>::
spaceTrash3.mp3::AudioStreamMP3::7929753268108347383::1704254151::1704254169::1::::<><>::
spaceTrash4.mp3::AudioStreamMP3::4796087370630988224::1704254151::1704254169::1::::<><>::
spaceTrash5.mp3::AudioStreamMP3::1148656416153971451::1704254151::1704254169::1::::<><>::
threeTone1.mp3::AudioStreamMP3::7953518976968269417::1704254151::1704254169::1::::<><>::
threeTone2.mp3::AudioStreamMP3::2335794593088754027::1704254151::1704254169::1::::<><>::
tone1.mp3::AudioStreamMP3::3634093792024759930::1704254151::1704254169::1::::<><>::
twoTone1.mp3::AudioStreamMP3::6745265782381580514::1704254151::1704254169::1::::<><>::
twoTone2.mp3::AudioStreamMP3::7089552566883211077::1704254151::1704254169::1::::<><>::
zap1.mp3::AudioStreamMP3::7911374615079541943::1704254151::1704254169::1::::<><>::
zap2.mp3::AudioStreamMP3::6559339194854268753::1704254151::1704254169::1::::<><>::
zapThreeToneDown.mp3::AudioStreamMP3::7662429764134263649::1704254151::1704254169::1::::<><>::
zapThreeToneUp.mp3::AudioStreamMP3::8573926293544399874::1704254151::1704254169::1::::<><>::
zapTwoTone2.mp3::AudioStreamMP3::8916543668611139898::1704254151::1704254169::1::::<><>::
zapTwoTone.mp3::AudioStreamMP3::5283810913244225163::1704254151::1704254169::1::::<><>::
::res://test_world/::1704264467
fog.gd::GDScript::-1::1703823910::0::1::::<>Node2D<>::
fog.gdshader::Shader::-1::1704264467::0::1::::<><>::
fog.tscn::PackedScene::8411614703247589571::1704232715::0::1::::<><>::res://test_world/fog.gd<>res://test_world/fog.gdshader<>uid://dgudtjkke8xci::::res://test_world/smoke.jpg<>uid://da7eev4n35k23::::res://test_world/fragments.tscn
fragments.tscn::PackedScene::7225573298774852074::1704232715::0::1::::<><>::uid://o7455badv5gs::::res://shared/particles.png
point_fracture.gd::GDScript::-1::1703641241::0::1::::<>Node2D<>::
smoke.jpg::CompressedTexture2D::7621899237670404144::1703709496::1703709505::1::::<><>::
test_world.gd::GDScript::-1::1704254012::0::1::::<>Node2D<>::
test_world.tscn::PackedScene::1167734099549213888::1704261878::0::1::::<><>::res://test_world/test_world.gd<>uid://bo3ntfkmhfw0m::::res://test_world/wall_02.tscn<>uid://din5d5slu2p0o::::res://test_world/wall_03.tscn<>uid://cecxluda21lcg::::res://test_world/wall_04.tscn<>uid://dr3wchna0b4o2::::res://test_world/fog.tscn<>uid://bnmi0nstf4jed::::res://test_world/wall_05.tscn<>uid://5brffqm0sw7v::::res://pause_menu.tscn
wall_01.tscn::PackedScene::3463756875430989765::1703641353::0::1::::<><>::
wall_02.tscn::PackedScene::3427690601348982350::1703825859::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
wall_03.tscn::PackedScene::7749438182185627540::1703825859::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
wall_04.tscn::PackedScene::5059142687151565622::1703825859::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
wall_05.tscn::PackedScene::3324179276307129927::1703825859::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
