ea4bc82a6ad023ab7ee23ee620429895
::res://::1703733684
export_presets.cfg::TextFile::-1::1703660132::0::1::::<><>::
::res://addons/::1703051935
README.md::TextFile::-1::1703051852::0::1::::<><>::
::res://addons/GD-Sync/::1703051935
GD-Sync.gd::GDScript::-1::1703051935::0::1::::<>EditorPlugin<>::
MultiplayerClient.gd::GDScript::-1::1703051935::0::1::::MultiplayerClient<>Node<>::
plugin.cfg::TextFile::-1::1703051935::0::1::::<><>::
::res://addons/GD-Sync/Scripts/::1703051935
ConnectionController.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
RequestProcessor.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
SessionController.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
::res://addons/GD-Sync/Scripts/Enums/::1703051935
Enums.gd::GDScript::-1::1703051935::0::1::::ENUMS<>RefCounted<>::
::res://addons/GD-Sync/Scripts/Types/::1703051935
NodeInstantiator.gd::GDScript::-1::1703051935::0::1::::<>Node<>::
PropertySynchronizer.gd::GDScript::-1::1703051935::0::1::::PropertySynchronizer<>Node<>::
::res://addons/GD-Sync/UI/::1703051935
::res://addons/GD-Sync/UI/ConfigMenu/::1703711347
ConfigMenu.gd::GDScript::-1::1703051935::0::1::::<>Control<>::
ConfigMenu.tscn::PackedScene::1840268891081674728::1703051935::0::1::::<><>::res://addons/GD-Sync/UI/ConfigMenu/ConfigMenu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://d2pl6xyfyub5k::::res://addons/GD-Sync/UI/ConfigMenu/GDMLogo.png
GD-Theme.tres::Theme::2151529446458804515::1703711347::0::1::::<><>::
GDMLogo.png::CompressedTexture2D::9086050987520953802::1703051935::1703051935::1::::<><>::
GDSLogo.png::CompressedTexture2D::9086050987520953802::1703051935::1703051935::1::::<><>::
::res://addons/GD-Sync/UI/Icons/::1703051935
NodeInstantiator.png::CompressedTexture2D::7768697999464836703::1703051935::1703051935::1::::<><>::
SynchronizeIcon.png::CompressedTexture2D::1544399400192647549::1703051935::1703051935::1::::<><>::
::res://addons/multirun/::1703051810
Multirun.gd::GDScript::-1::1703051810::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703051810::0::1::::<><>::
::res://exports/::1703660542
::res://exports/export_01/::1703658271
::res://exports/export_02/::1703660132
::res://extra_assets/::1703138504
icon.svg::CompressedTexture2D::7152410801819552863::1703050741::1703138504::1::::<><>::
::res://GD-SyncTemplates/::1703138486
README.md::TextFile::-1::1703051852::0::1::::<><>::
::res://GD-SyncTemplates/LobbyBrowser/::1703052228
lobby_browser.gd::GDScript::-1::1703051934::0::1::::<>Control<>::
lobby_browser.tscn::PackedScene::2350771359477505936::1703052228::0::1::::<><>::res://GD-SyncTemplates/LobbyBrowser/lobby_browser.gd
lobby_label.gd::GDScript::-1::1703051934::0::1::::<>HBoxContainer<>::
lobby_label.tscn::PackedScene::6248439358292950250::1703052228::0::1::::<><>::res://GD-SyncTemplates/LobbyBrowser/lobby_label.gd
::res://GD-SyncTemplates/TextChat/::1703052228
text_chat.gd::GDScript::-1::1703051935::0::1::::<>Control<>::
text_chat.tscn::PackedScene::7583792625545110574::1703052228::0::1::::<><>::res://GD-SyncTemplates/TextChat/text_chat.gd
::res://menus/::1703733749
cover.png::CompressedTexture2D::4506518336936315605::1703662241::1703662242::1::::<><>::
cover_small.png::CompressedTexture2D::7348587938854106081::1703663415::1703663415::1::::<><>::
lobby.gd::GDScript::-1::1703659992::0::1::::<>Control<>::
lobby.tscn::PackedScene::2139942993680963878::1703659923::0::1::::<><>::res://menus/lobby.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://dgbv7r0yrg4yk::::res://GD-SyncTemplates/TextChat/text_chat.tscn
lobby_browsing_menu.gd::GDScript::-1::1703660039::0::1::::<>Control<>::
lobby_browsing_menu.tscn::PackedScene::8818693848782245911::1703659923::0::1::::<><>::uid://8qy4jenu2w1m::::res://GD-SyncTemplates/LobbyBrowser/lobby_browser.tscn<>res://menus/lobby_browsing_menu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>res://menus/lobby_creator.gd<>res://menus/lobby_joiner.gd
lobby_creator.gd::GDScript::-1::1703052339::0::1::::<>PanelContainer<>::
lobby_joiner.gd::GDScript::-1::1703660021::0::1::::<>PanelContainer<>::
main_menu.gd::GDScript::-1::1703660012::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4985942732933855134::1703733749::0::1::::<><>::res://menus/main_menu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://b5g8x0tyxoee4::::res://menus/cover.png
player_customization_menu.gd::GDScript::-1::1703660079::0::1::::<>Control<>::
player_customization_menu.tscn::PackedScene::4646490849722656445::1703733749::0::1::::<><>::res://menus/player_customization_menu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres
::res://player/::1703734163
bullet.gd::GDScript::-1::1703638037::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::4653905335885661254::1703733749::0::1::::<><>::res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd<>res://player/bullet.gd<>uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
light.png::CompressedTexture2D::6642006731366514339::1703734163::1703734164::1::::<><>::
player.gd::GDScript::-1::1703653128::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5748518005856789835::1703733748::0::1::::<><>::res://player/player.gd<>uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png<>res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd<>res://addons/GD-Sync/Scripts/Types/NodeInstantiator.gd<>uid://b7kne16op4siw::::res://player/bullet.tscn<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://c1vo462pok54b::::res://player/light.png
::res://polygon_fracture/::1703637728
PolygonFracture.gd::GDScript::-1::1703136577::0::1::::PolygonFracture<>RefCounted<>::
PolygonLib.gd::GDScript::-1::1703203488::0::1::::PolygonLib<>RefCounted<>::
::res://shared/::1703732330
WS23_art_01.png::CompressedTexture2D::2994171705976311749::1703654189::1703654229::1::::<><>::
::res://test_world/::1703733749
fog.gdshader::Shader::-1::1703733749::0::1::::<><>::
point_fracture.gd::GDScript::-1::1703641241::0::1::::<>Node2D<>::
smoke.jpg::CompressedTexture2D::7621899237670404144::1703709496::1703709505::1::::<><>::
test_world.gd::GDScript::-1::1703659256::0::1::::<>Node2D<>::
test_world.tscn::PackedScene::1167734099549213888::1703733748::0::1::::<><>::res://test_world/test_world.gd<>uid://bo3ntfkmhfw0m::::res://test_world/wall_02.tscn<>uid://din5d5slu2p0o::::res://test_world/wall_03.tscn<>uid://cecxluda21lcg::::res://test_world/wall_04.tscn<>res://test_world/fog.gdshader<>uid://bnmi0nstf4jed::::res://test_world/wall_05.tscn<>uid://dgudtjkke8xci::::res://test_world/smoke.jpg
wall_01.tscn::PackedScene::3463756875430989765::1703641353::0::1::::<><>::
wall_02.tscn::PackedScene::3427690601348982350::1703733749::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
wall_03.tscn::PackedScene::7749438182185627540::1703733749::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
wall_04.tscn::PackedScene::5059142687151565622::1703733749::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
wall_05.tscn::PackedScene::3324179276307129927::1703733749::0::1::::<><>::uid://biwntnsv1oh8x::::res://shared/WS23_art_01.png
