[gd_scene load_steps=4 format=3 uid="uid://h6w4eqhhmn3s"]

[ext_resource type="Script" path="res://global.gd" id="1_37t4k"]
[ext_resource type="AudioStream" uid="uid://bxp7djm3fqfae" path="res://sound/n-Dimensions (Main Theme - Retro Ver.mp3" id="1_bh846"]
[ext_resource type="AudioStream" uid="uid://d3134kn1aiuk7" path="res://sound/Cyberpunk Moonlight Sonata.mp3" id="3_je12o"]

[node name="global" type="Node2D"]
script = ExtResource("1_37t4k")

[node name="menu_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_je12o")
volume_db = -15.69

[node name="test_lvl_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_bh846")
volume_db = -13.897
