[gd_scene load_steps=23 format=3 uid="uid://dxv3um0nt0768"]

[ext_resource type="PackedScene" uid="uid://8qy4jenu2w1m" path="res://GD-SyncTemplates/LobbyBrowser/lobby_browser.tscn" id="1_dgkn0"]
[ext_resource type="Script" path="res://menus/lobby_browsing_menu.gd" id="1_q6obi"]
[ext_resource type="FontFile" uid="uid://bucyx536lvrvh" path="res://menus/conthrax-sb.otf" id="2_ihdoi"]
[ext_resource type="Script" path="res://menus/lobby_creator.gd" id="4_vxmqb"]
[ext_resource type="Script" path="res://menus/lobby_joiner.gd" id="5_org80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgnno"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.12549, 0.32549, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnhoy"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.447059, 0.0352941, 0.717647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_667a7"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.262745, 0.380392, 0.933333, 1)
border_color = Color(0.298039, 0.788235, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsw5c"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.188235, 0.447059, 0.545098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egfui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltv7d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr1xf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywlyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4x111"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggeya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a5b6"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.231373, 0.231373, 0.239216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqrgd"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.247059, 0.352941, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5agy"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.447059, 0.0352941, 0.717647, 1)
border_color = Color(0.25098, 0.556863, 0.670588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7410l"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eb10s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcim6"]

[sub_resource type="Theme" id="Theme_sy5ff"]
Button/colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
Button/colors/font_hover_pressed_color = Color(0.164706, 1, 1, 1)
Button/colors/font_pressed_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("2_ihdoi")
Button/styles/disabled = SubResource("StyleBoxFlat_qgnno")
Button/styles/focus = SubResource("StyleBoxFlat_lnhoy")
Button/styles/hover = SubResource("StyleBoxFlat_667a7")
Button/styles/normal = SubResource("StyleBoxFlat_lnhoy")
Button/styles/pressed = SubResource("StyleBoxFlat_hsw5c")
CheckButton/styles/disabled = SubResource("StyleBoxEmpty_egfui")
CheckButton/styles/focus = SubResource("StyleBoxEmpty_ltv7d")
CheckButton/styles/hover = SubResource("StyleBoxEmpty_nr1xf")
CheckButton/styles/hover_pressed = SubResource("StyleBoxEmpty_ywlyk")
CheckButton/styles/normal = SubResource("StyleBoxEmpty_4x111")
CheckButton/styles/pressed = SubResource("StyleBoxEmpty_ggeya")
ColorPicker/constants/center_slider_grabbers = 12
GDPanel/base_type = &"PanelContainer"
GDPanel/styles/panel = SubResource("StyleBoxFlat_3a5b6")
Label/colors/font_color = Color(0.447059, 0.0352941, 0.717647, 1)
Label/fonts/font = ExtResource("2_ihdoi")
LineEdit/colors/caret_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
LineEdit/colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
LineEdit/fonts/font = ExtResource("2_ihdoi")
LineEdit/styles/focus = SubResource("StyleBoxFlat_rqrgd")
LineEdit/styles/normal = SubResource("StyleBoxFlat_w5agy")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_7410l")
RichTextLabel/colors/default_color = Color(0.447059, 0.0352941, 0.717647, 1)
RichTextLabel/fonts/normal_font = ExtResource("2_ihdoi")
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_eb10s")
RichTextLabel/styles/normal = SubResource("StyleBoxEmpty_tcim6")

[node name="LobbyBrowsingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6obi")

[node name="LobbyBrowser" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sy5ff")

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyBrowser"]
layout_mode = 2

[node name="LobbyBrowser" parent="LobbyBrowser/VBoxContainer" instance=ExtResource("1_dgkn0")]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="LobbyBrowser/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyBrowser/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Join Manual" type="Button" parent="LobbyBrowser/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "JOIN MANUAL"

[node name="CreateLobby" type="Button" parent="LobbyBrowser/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "CREATE LOBBY"

[node name="Back" type="Button" parent="LobbyBrowser/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "BACK"

[node name="LobbyCreator" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sy5ff")
script = ExtResource("4_vxmqb")

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyCreator"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyCreator/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="WidthSpacer" type="Control" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="LobbyNameTitle" type="Label" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lobby Name"

[node name="LobbyName" type="LineEdit" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "test_lobby"

[node name="Spacer1" type="Control" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PasswordTitle" type="Label" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Password
"

[node name="Password" type="LineEdit" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "(Optional)"

[node name="Spacer2" type="Control" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayerLimitTitle" type="Label" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player Limit"

[node name="PlayerLimit" type="SpinBox" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 4.0
suffix = "players"

[node name="Spacer3" type="Control" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Visibility" type="HBoxContainer" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Visible" type="CheckButton" parent="LobbyCreator/VBoxContainer/VBoxContainer/Visibility"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="LobbyCreator/VBoxContainer/VBoxContainer/Visibility"]
layout_mode = 2
text = "Publicly Visible"

[node name="CreateMessage" type="Label" parent="LobbyCreator/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyCreator/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Create" type="Button" parent="LobbyCreator/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "CREATE"

[node name="Back" type="Button" parent="LobbyCreator/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "BACK"

[node name="LobbyJoiner" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sy5ff")
script = ExtResource("5_org80")

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyJoiner"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyJoiner/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="WidthSpacer" type="Control" parent="LobbyJoiner/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="JoinNameBox" type="VBoxContainer" parent="LobbyJoiner/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LobbyNameTitle" type="Label" parent="LobbyJoiner/VBoxContainer/VBoxContainer/JoinNameBox"]
layout_mode = 2
text = "Lobby Name"

[node name="JoinName" type="LineEdit" parent="LobbyJoiner/VBoxContainer/VBoxContainer/JoinNameBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer1" type="Control" parent="LobbyJoiner/VBoxContainer/VBoxContainer/JoinNameBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="JoinPasswordBox" type="VBoxContainer" parent="LobbyJoiner/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PasswordTitle" type="Label" parent="LobbyJoiner/VBoxContainer/VBoxContainer/JoinPasswordBox"]
layout_mode = 2
text = "Password
"

[node name="JoinPassword" type="LineEdit" parent="LobbyJoiner/VBoxContainer/VBoxContainer/JoinPasswordBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="JoinMessage" type="Label" parent="LobbyJoiner/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyJoiner/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Join" type="Button" parent="LobbyJoiner/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "JOIN"

[node name="Back" type="Button" parent="LobbyJoiner/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "BACK"

[connection signal="join_pressed" from="LobbyBrowser/VBoxContainer/LobbyBrowser" to="." method="_on_lobby_browser_join_pressed"]
[connection signal="pressed" from="LobbyBrowser/VBoxContainer/CenterContainer/HBoxContainer/Join Manual" to="." method="_on_join_manual_pressed"]
[connection signal="pressed" from="LobbyBrowser/VBoxContainer/CenterContainer/HBoxContainer/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="LobbyBrowser/VBoxContainer/CenterContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LobbyCreator/VBoxContainer/HBoxContainer/Create" to="LobbyCreator" method="_on_create_pressed"]
[connection signal="pressed" from="LobbyCreator/VBoxContainer/HBoxContainer/Back" to="LobbyCreator" method="_on_back_pressed"]
[connection signal="pressed" from="LobbyJoiner/VBoxContainer/HBoxContainer/Join" to="LobbyJoiner" method="_on_join_pressed"]
[connection signal="pressed" from="LobbyJoiner/VBoxContainer/HBoxContainer/Back" to="LobbyJoiner" method="_on_back_pressed"]
