[gd_scene load_steps=24 format=3 uid="uid://5quswar7oaeo"]

[ext_resource type="Script" path="res://menus/lobby.gd" id="1_8ca5k"]
[ext_resource type="FontFile" uid="uid://bucyx536lvrvh" path="res://menus/conthrax-sb.otf" id="2_vjtym"]
[ext_resource type="Texture2D" uid="uid://o7455badv5gs" path="res://shared/particles.png" id="3_0omhg"]
[ext_resource type="PackedScene" uid="uid://dgbv7r0yrg4yk" path="res://GD-SyncTemplates/TextChat/text_chat.tscn" id="3_w30kf"]
[ext_resource type="Theme" uid="uid://5whm1igkt23h" path="res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres" id="4_ranbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0udwo"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.12549, 0.32549, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i42dg"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.447059, 0.0352941, 0.717647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjwbi"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.262745, 0.380392, 0.933333, 1)
border_color = Color(0.298039, 0.788235, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfqro"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.188235, 0.447059, 0.545098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1hkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvi2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srwip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rkht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmiot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xcvbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi224"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.231373, 0.231373, 0.239216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35beo"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.247059, 0.352941, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak1a3"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.447059, 0.0352941, 0.717647, 1)
border_color = Color(0.25098, 0.556863, 0.670588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3u0d"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fbhn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tge4o"]

[sub_resource type="Theme" id="Theme_sy5ff"]
Button/colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
Button/colors/font_hover_pressed_color = Color(0.164706, 1, 1, 1)
Button/colors/font_pressed_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("2_vjtym")
Button/styles/disabled = SubResource("StyleBoxFlat_0udwo")
Button/styles/focus = SubResource("StyleBoxFlat_i42dg")
Button/styles/hover = SubResource("StyleBoxFlat_wjwbi")
Button/styles/normal = SubResource("StyleBoxFlat_i42dg")
Button/styles/pressed = SubResource("StyleBoxFlat_yfqro")
CheckButton/styles/disabled = SubResource("StyleBoxEmpty_r1hkc")
CheckButton/styles/focus = SubResource("StyleBoxEmpty_wvi2r")
CheckButton/styles/hover = SubResource("StyleBoxEmpty_srwip")
CheckButton/styles/hover_pressed = SubResource("StyleBoxEmpty_2rkht")
CheckButton/styles/normal = SubResource("StyleBoxEmpty_xmiot")
CheckButton/styles/pressed = SubResource("StyleBoxEmpty_xcvbc")
ColorPicker/constants/center_slider_grabbers = 12
GDPanel/base_type = &"PanelContainer"
GDPanel/styles/panel = SubResource("StyleBoxFlat_vi224")
Label/colors/font_color = Color(0.447059, 0.0352941, 0.717647, 1)
Label/fonts/font = ExtResource("2_vjtym")
LineEdit/colors/caret_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
LineEdit/colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
LineEdit/fonts/font = ExtResource("2_vjtym")
LineEdit/styles/focus = SubResource("StyleBoxFlat_35beo")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ak1a3")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_p3u0d")
RichTextLabel/colors/default_color = Color(0.447059, 0.0352941, 0.717647, 1)
RichTextLabel/fonts/normal_font = ExtResource("2_vjtym")
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_2fbhn")
RichTextLabel/styles/normal = SubResource("StyleBoxEmpty_tge4o")

[sub_resource type="Environment" id="Environment_sv8ch"]
background_mode = 3
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 1.0
glow_mix = 0.496
glow_bloom = 0.2
glow_blend_mode = 0
fog_light_color = Color(0.380392, 0.737255, 1, 1)
fog_sun_scatter = 1.5
fog_density = 0.4773
fog_height = 209.45
fog_height_density = 8.9013
volumetric_fog_density = 0.7773
volumetric_fog_albedo = Color(0.258824, 0.223529, 0.784314, 1)
volumetric_fog_emission_energy = 233.73
volumetric_fog_gi_inject = 2.49
volumetric_fog_length = 459.63
adjustment_contrast = 1.15

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ca5k")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sy5ff")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_0omhg")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="WidthSpacer" type="Control" parent="PanelContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LobbyName" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Lobby Name"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_ranbd")
item_count = 2
selected = 0
popup/item_0/text = "Deathmatch(any player amount)"
popup/item_0/id = 1
popup/item_1/text = "Domination(1v1)"
popup/item_1/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Players"
horizontal_alignment = 1

[node name="PlayerCount" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/0"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sy5ff")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="team_1" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Team 1"

[node name="team_2" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Team 1"

[node name="team_3" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Team 1"

[node name="team_4" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Team 1"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_sy5ff")

[node name="Spacer1" type="Control" parent="PanelContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Waiting" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Waiting for host to start."
horizontal_alignment = 1
vertical_alignment = 1

[node name="select_mode" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Select a Game Mode to start."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "START"

[node name="Leave" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "LEAVE"

[node name="ChatContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Label" type="Label" parent="ChatContainer"]
layout_mode = 2
theme = SubResource("Theme_sy5ff")
text = "Chat"
horizontal_alignment = 1

[node name="TextChat" parent="ChatContainer" instance=ExtResource("3_w30kf")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
open_action_name = "open_chat"
cancel_action_name = "pause"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv8ch")

[connection signal="item_selected" from="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Leave" to="." method="_on_leave_pressed"]
