[gd_scene load_steps=10 format=3 uid="uid://qvwn68dd272c"]

[ext_resource type="Script" path="res://test_world/test_world.gd" id="1_1506m"]
[ext_resource type="PackedScene" uid="uid://bo3ntfkmhfw0m" path="res://test_world/wall_02.tscn" id="3_lpxf6"]
[ext_resource type="PackedScene" uid="uid://din5d5slu2p0o" path="res://test_world/wall_03.tscn" id="4_57yda"]
[ext_resource type="PackedScene" uid="uid://cecxluda21lcg" path="res://test_world/wall_04.tscn" id="5_jkrxo"]
[ext_resource type="Shader" path="res://test_world/fog.gdshader" id="6_cb7ys"]
[ext_resource type="PackedScene" uid="uid://bnmi0nstf4jed" path="res://test_world/wall_05.tscn" id="6_xk3sv"]
[ext_resource type="Texture2D" uid="uid://dgudtjkke8xci" path="res://test_world/smoke.jpg" id="7_cy0vf"]

[sub_resource type="Environment" id="Environment_jrqow"]
background_mode = 3
ambient_light_energy = 16.0
glow_enabled = true
glow_intensity = 0.45
glow_strength = 0.84
glow_bloom = 0.17
glow_blend_mode = 0
fog_light_color = Color(0.380392, 0.737255, 1, 1)
fog_sun_scatter = 1.5
fog_density = 0.4773
fog_height = 209.45
fog_height_density = 8.9013
volumetric_fog_density = 0.7773
volumetric_fog_albedo = Color(0.258824, 0.223529, 0.784314, 1)
volumetric_fog_emission_energy = 233.73
volumetric_fog_gi_inject = 2.49
volumetric_fog_length = 459.63
adjustment_contrast = 1.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2nq6"]
shader = ExtResource("6_cb7ys")
shader_parameter/u_color = Vector3(0.35, 0.48, 0.95)
shader_parameter/u_octaves = 4
shader_parameter/u_scale = 0.282
shader_parameter/u_uv_scale = 9.134
shader_parameter/u_time_scale = Vector2(-0.5, 0.5)
shader_parameter/u_final_scale = 0.385
shader_parameter/u_mask = ExtResource("7_cy0vf")

[node name="test_world" type="Node2D"]
script = ExtResource("1_1506m")

[node name="background" type="ColorRect" parent="."]
offset_left = -6121.0
offset_top = -4558.0
offset_right = 7025.0
offset_bottom = 5103.0
scale = Vector2(0.982087, 1.0051)
color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="environment" type="Node2D" parent="."]

[node name="walls" type="Node2D" parent="environment"]
position = Vector2(-1004, -442)

[node name="top" type="Node2D" parent="environment/walls"]
position = Vector2(3254, 269)
rotation = 3.11496

[node name="wall_02" parent="environment/walls/top" instance=ExtResource("3_lpxf6")]
position = Vector2(1163, 328)

[node name="wall_03" parent="environment/walls/top" instance=ExtResource("4_57yda")]
position = Vector2(1409, 334)

[node name="wall_04" parent="environment/walls/top" instance=ExtResource("3_lpxf6")]
position = Vector2(2068, 333)

[node name="wall_05" parent="environment/walls/top" instance=ExtResource("3_lpxf6")]
position = Vector2(1723, 335)

[node name="wall_06" parent="environment/walls/top" instance=ExtResource("4_57yda")]
position = Vector2(2312, 342)

[node name="wall_07" parent="environment/walls/top" instance=ExtResource("4_57yda")]
position = Vector2(847, 330)

[node name="bottom" type="Node2D" parent="environment/walls"]
position = Vector2(41, 13)

[node name="wall_08" parent="environment/walls/bottom" instance=ExtResource("3_lpxf6")]
position = Vector2(1172, 1595)

[node name="wall_09" parent="environment/walls/bottom" instance=ExtResource("4_57yda")]
position = Vector2(1418, 1601)

[node name="wall_10" parent="environment/walls/bottom" instance=ExtResource("3_lpxf6")]
position = Vector2(2077, 1600)

[node name="wall_11" parent="environment/walls/bottom" instance=ExtResource("3_lpxf6")]
position = Vector2(1732, 1602)

[node name="wall_12" parent="environment/walls/bottom" instance=ExtResource("4_57yda")]
position = Vector2(2321, 1609)

[node name="wall_13" parent="environment/walls/bottom" instance=ExtResource("4_57yda")]
position = Vector2(856, 1597)

[node name="left" type="Node2D" parent="environment/walls"]
position = Vector2(1059, -765)
rotation = 1.57184

[node name="wall_02" parent="environment/walls/left" instance=ExtResource("3_lpxf6")]
position = Vector2(1163, 328)

[node name="wall_03" parent="environment/walls/left" instance=ExtResource("4_57yda")]
position = Vector2(1409, 334)

[node name="wall_04" parent="environment/walls/left" instance=ExtResource("3_lpxf6")]
position = Vector2(2068, 333)

[node name="wall_05" parent="environment/walls/left" instance=ExtResource("3_lpxf6")]
position = Vector2(1723, 335)

[node name="wall_06" parent="environment/walls/left" instance=ExtResource("4_57yda")]
position = Vector2(2312, 342)

[node name="wall_07" parent="environment/walls/left" instance=ExtResource("4_57yda")]
position = Vector2(847, 330)

[node name="right" type="Node2D" parent="environment/walls"]
position = Vector2(924, 2401)
rotation = -1.55574

[node name="wall_08" parent="environment/walls/right" instance=ExtResource("3_lpxf6")]
position = Vector2(1172, 1595)

[node name="wall_09" parent="environment/walls/right" instance=ExtResource("4_57yda")]
position = Vector2(1418, 1601)

[node name="wall_10" parent="environment/walls/right" instance=ExtResource("3_lpxf6")]
position = Vector2(2077, 1600)

[node name="wall_11" parent="environment/walls/right" instance=ExtResource("3_lpxf6")]
position = Vector2(1732, 1602)

[node name="wall_12" parent="environment/walls/right" instance=ExtResource("4_57yda")]
position = Vector2(2321, 1609)

[node name="wall_13" parent="environment/walls/right" instance=ExtResource("4_57yda")]
position = Vector2(856, 1597)

[node name="pillars" type="Node2D" parent="environment"]

[node name="wall_04" parent="environment/pillars" instance=ExtResource("5_jkrxo")]
position = Vector2(552, 46)
rotation = 0.809118

[node name="wall_05" parent="environment/pillars" instance=ExtResource("5_jkrxo")]
position = Vector2(1013, 830)
rotation = 1.9342

[node name="wall_06" parent="environment/pillars" instance=ExtResource("5_jkrxo")]
position = Vector2(165, 665)
rotation = 2.76686

[node name="wall_07" parent="environment/pillars" instance=ExtResource("5_jkrxo")]
position = Vector2(1119, -51)
rotation = 2.6489

[node name="wall_08" parent="environment/pillars" instance=ExtResource("6_xk3sv")]
position = Vector2(1046, 411)
rotation = 1.87455

[node name="wall_09" parent="environment/pillars" instance=ExtResource("6_xk3sv")]
position = Vector2(589, 505)

[node name="wall_10" parent="environment/pillars" instance=ExtResource("6_xk3sv")]
position = Vector2(142, -87)
rotation = -1.50875

[node name="start_loc_1" type="Node2D" parent="."]
position = Vector2(1264, 234)

[node name="ColorRect" type="ColorRect" parent="start_loc_1"]
offset_left = -30.0
offset_top = -19.0
offset_right = 10.0
offset_bottom = 21.0
color = Color(0, 0, 0.290196, 1)

[node name="start_loc_2" type="Node2D" parent="."]
position = Vector2(60, 260)

[node name="ColorRect2" type="ColorRect" parent="start_loc_2"]
offset_left = -33.0
offset_top = -22.0
offset_right = 7.0
offset_bottom = 18.0
color = Color(0.278431, 0.0784314, 0.0156863, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrqow")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j2nq6")
position = Vector2(646, 345.5)
scale = Vector2(8.43125, 6.57813)
texture = ExtResource("7_cy0vf")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.129412, 0.129412, 0.129412, 0.929412)
